<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo.css">
        <title>Form Google</title>
    </head>
    <body>

        <div class="container">
            <div class="tam2">
                <a href="http://mail.google.com/mail?hl=pt-BR" target="_blank">Gmail</a>
                <a href="https://images.google.com.br" target="_blank">Imagens</a>
                <a href="https://accounts.google.com/signin" target="_blank">Login</a>
            </div>
            <div class="tam6">
                <form action="https://www.google.com/search">
                    <h1>Google</h1>
                    <input type="text" name="q" placeholder="Buscar">
                    <input type="submit" value="Pesquisar">
                </form>
            </div>
            <div class="tam2"></div>
        </div>
    </body>
</html>